MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=0000

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=yubae
WP_DATABASE_PWD=0000

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=yubae
WP_ADMIN_PWD=0000
WP_ADMIN_EMAIL=test@test.com
WP_USR=yubae
WP_PWD=0000
WP_EMAIL=test@test.com
